Title: Milky Way Satellite Census - I. The Observational Selection Function 
       for Milky Way Satellites in DES Y3 and Pan-STARRS DR1 
Authors: Drlica-Wagner A., Bechtol K., Mau S., McNanna M., Nadler E.O., 
         Pace A.B., Li T.S., Pieres A., Rozo E., Simon J.D., Walker A.R., 
         Wechsler R.H., Abbott T.M.C., Allam S., Annis J., Bertin E., 
         Brooks D., Burke D.L., Rosell A.C., Kind M.C., Carretero J., 
         Costanzi M., da Costa L.N., Vicente J.D., Desai S., Diehl H.T., 
         Doel P., Eifler T.F., Everett S., Flaugher B., Frieman J., 
         Garcia-Bellido J., Gaztanaga E., Gruen D., Gruendl R.A., Gschwend J.,
         Gutierrez G., Honscheid K., James D.J., Krause E., Kuehn K., 
         Kuropatkin N., Lahav O., Maia M.A.G., Marshall J.L., Melchior P., 
         Menanteau F., Miquel R., Palmese A., Plazas A.A., Sanchez E., 
         Scarpine V., Schubnell M., Serrano S., Sevilla-Noarbe I., 
         Smith M., Suchyta E., Tarle G. 
Table: Recovery of confirmed and candidate Milky Way satellite galaxies 
       in PS1 DR1 
================================================================================
Byte-by-byte Description of file: apjab7eb9t4_mrt.txt
--------------------------------------------------------------------------------
   Bytes Format Units    Label   Explanations
--------------------------------------------------------------------------------
   1- 17 A17    ---      Name    Satellite identifier 
      19 A1     ---    f_Name    [ab] Flag on Name (1)
      21 A1     ---      Sample  Statistical sample code (2)
  23- 28 F6.2   ---      sqrtTS  ? Square root of ugali search test statistic
  30- 34 F5.2   ---      SIG     ? Statistical significance value from 
                                   simple search
  36- 39 F4.2   ---      Pdet    Detection probability from survey 
                                  selection function
  41- 43 I3     kpc      D       Derived heliocentric distance (3)
  45- 48 I4     pc       r1/2    Azimuthally averaged physical half-light 
                                  radius (3)
  50- 55 F6.2   mag      VMag    Published absolute V band magnitude
  57- 61 F5.2   arcmin-2 rhostar Local stellar density
--------------------------------------------------------------------------------
Note (1): 
    a = Located in a masked region of the PS1 footprint ({delta} < -25 deg).
    b = Approximate half-light radius and ellipticity estimated from 
        Grillmair (2009a) [2009ApJ...693.1118G].
Note (2): Included in the statistical sample used to derive the luminosity 
          function.
    1 = True;
    0 = False.
Note (3): calculated from observed parameters listed in Table 2.
--------------------------------------------------------------------------------
Leo I               1 157.63 37.5  1.00 254  226 -11.78  1.18 
Leo II              1 104.05 37.5  1.00 233  165  -9.74  3.09 
Draco               1  96.94 37.5  1.00  76  180  -8.71  3.02 
Ursa Minor          1  83.14 37.5  1.00  76  272  -9.03  3.19 
Sextans             1  58.62 24.63 1.00  86  345  -8.72  3.00 
Canes Venatici I    1  36.00 25.33 1.00 218  338  -8.80  1.01 
Bootes I            1  25.29 11.63 0.95  66  160  -6.02  1.29 
Ursa Major II       1  18.66  8.86 0.94  32   85  -4.25  1.76 
Coma Berenices      1  15.29  9.75 0.93  44   57  -4.38  1.07 
Sagittarius II      1  15.19 11.66 0.55  69   32  -5.2  12.60 
Willman 1           1  15.03 12.54 0.54  38   20  -2.53  0.95 
Canes Venatici II   1  11.70  8.78 0.93 160   55  -5.17  0.98 
Segue 1             1  10.79  8.55 0.48  23   20  -1.30  1.22 
Segue 2             1  10.75  7.25 0.05  35   34  -1.86  1.55 
Crater II           1  10.42  6.08 0.06 117 1066  -8.2   2.44 
Ursa Major I        0  10.18  5.99 0.24  97  151  -5.12  0.99 
Laevens 1           0   9.89  9.52 0.96 145   20  -4.8   1.67 
Draco II            1   9.76  7.90 0.24  22   17  -0.8   1.63 
Triangulum II       1   9.46  6.76 0.23  30   13  -1.60  3.04 
Hercules            1   9.11  6.44 0.44 132  120  -5.83  3.91 
Leo IV              0   8.25  4.94 0.18 154  104  -4.99  1.48 
Cetus II            1   7.42  6.14 0.02  30   17   0.0   1.08 
Aquarius II         0   7.27  5.07 0.01 108  125  -4.4   1.67 
Leo V               0   6.95  4.14 0.14 178   39  -4.4   1.31 
Pisces II           0   6.25  4.39 0.03 182   48  -4.22  1.58 
Columba I         a 0   6.15  5.34 0.00 183   98  -4.2   2.46 
Bootes II           0   5.95  6.46 0.42  42   33  -2.94  1.27 
Bootes IV           0   5.41  4.69 0.00 209  277  -4.53  1.56 
Pegasus III         0   4.80  3.68 0.00 215   42  -3.4   2.09 
Virgo I             0   4.06  4.08 0.00  91   30  -0.33  1.58 
Bootes III        b 0   4.00  4.34 0.24  47  289  -5.75  1.16 
Cetus III           0         4.55 0.00 251   44  -2.5   1.00 
